# ProjectManager

./: .gitignore  ProjectManager.slnx  README.md
data/: projects.xml
deploy/: api.Dockerfile  client.Dockerfile  docker-compose.yml
docs/: 2026-06-18-sprava-projektov-design.md  2026-06-18-sprava-projektov-implementation-plan.md  2026-07-05-architektura-diagramy.md
src/ProjectManager.Api/: Program.cs  ProjectManager.Api.csproj  ProjectManager.Api.http  appsettings.json  config.xml
src/ProjectManager.Api/Common/: GlobalExceptionHandler.cs  ResultMapping.cs
src/ProjectManager.Api/Endpoints/: AuthEndpoints.cs  ProjectsEndpoints.cs
src/ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
src/ProjectManager.Application/Abstractions/: IProjectRepository.cs  ITokenService.cs  IUserAuthenticator.cs  ProjectDraft.cs
src/ProjectManager.Application/Common/: Result.cs  ResultMessages.cs  ValidationResultExtensions.cs
src/ProjectManager.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/ProjectManager.Application/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
src/ProjectManager.Application/Features/Projects/DeleteProject/: DeleteProjectHandler.cs
src/ProjectManager.Application/Features/Projects/GetProject/: GetProjectHandler.cs
src/ProjectManager.Application/Features/Projects/ListProjects/: ListProjectsHandler.cs
src/ProjectManager.Application/Features/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectValidator.cs
src/ProjectManager.Client/: App.razor  Program.cs  ProjectManager.Client.csproj  RedirectToLogin.razor  _Imports.razor
src/ProjectManager.Client/Auth/: BearerTokenHandler.cs  JwtAuthenticationStateProvider.cs  TokenStore.cs
src/ProjectManager.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ProjectManager.Client/Pages/: Login.razor  NotFound.razor  ProjectEditor.razor  Projects.razor
src/ProjectManager.Client/Properties/: launchSettings.json
src/ProjectManager.Client/Resources/: AppMessages.cs  AppMessages.resx
src/ProjectManager.Client/Services/: AuthApiClient.cs  ProjectApiClient.cs
src/ProjectManager.Client/wwwroot/: appsettings.json  index.html
src/ProjectManager.Client/wwwroot/css/: app.css
src/ProjectManager.Contracts/: AuthContracts.cs  ProjectDto.cs  ProjectRequests.cs
src/ProjectManager.Domain/: Project.cs
src/ProjectManager.Infrastructure/: DependencyInjection.cs  ProjectManager.Infrastructure.csproj
src/ProjectManager.Infrastructure/Auth/: AuthOptions.cs  ConfigUserAuthenticator.cs  JwtTokenService.cs
src/ProjectManager.Infrastructure/Storage/: StorageOptions.cs  XmlProjectRepository.cs
tests/ProjectManager.Api.Tests/: CustomWebAppFactory.cs  ProjectManager.Api.Tests.csproj  ProjectsApiTests.cs
tests/ProjectManager.Application.Tests/: ProjectManager.Application.Tests.csproj
tests/ProjectManager.Application.Tests/Common/: ResultTests.cs
tests/ProjectManager.Application.Tests/Features/Auth/: LoginHandlerTests.cs
tests/ProjectManager.Application.Tests/Features/Projects/: CreateProjectHandlerTests.cs  DeleteProjectHandlerTests.cs  GetProjectHandlerTests.cs  ListProjectsHandlerTests.cs  UpdateProjectHandlerTests.cs
tests/ProjectManager.Domain.Tests/: ProjectManager.Domain.Tests.csproj  ProjectTests.cs
tests/ProjectManager.Infrastructure.Tests/: ConfigUserAuthenticatorTests.cs  JwtTokenServiceTests.cs  ProjectManager.Infrastructure.Tests.csproj  XmlProjectRepositoryTests.cs
